name: "JavaScript Action"
description: "Greet someone and record the time"
inputs:
  posts-list:
    description: "List of posts"
    required: true
    default: ""
  repo-path:
    description: "root of the repo"
    required: true
    default: "."
runs:
  using: "node16"
  main: "./dist/index.js"
